<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dumplings.no</title>
		<link rel="stylesheet" href="resources/css/main.css">
	</head>
	
	<body>
		
		<ul>
			<li><a href="hjem.html">Hjem</a></li>
			<li><a href="skjermar.html">Skjermer</a></li>
			<li><a href="lagring.html">Lagring</a></li>
			<li><a class="active" href="pc-tilbehør.html">PC Tilbehør</a></li>
			<li><a href="pckomponettar.html">PC Komponenter</a></li>
			<li><a href="nettverk.html">Nettverk</a></li>
			<li><a href="om_oss.html">Om oss</a></li>
			<li><a class="active" href="bli_medlem.html">Bli medlem</a></li>
		</ul>
		
		
		<h1>Bli medlem og få gratis frakt og noen eklusive tilbud</h1>
		
		<img src="resources/images/nedlasting.jfif" alt="bli medlem nå" width="300">
		
		<form action="takkforatdublemedlem.html">
			<label>Navn</label><br>
			<input type="text" required><br>
			<label>Epost</label><br>
			<input type="email" required><br>
			<label>Tlf</label><br>
			<input type="text" required><br>
			<button type="submit">Send inn</button>
		</form>
		
		<footer class="footer">
			<a href="kontaktoss.html">Send tilbakemelding</a>
			<a href="mailto:Asgeri.l.aasheim@hotmail.no">Kontakt oss</a>
		</footer>
	</body>	
</html>
